{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ORDER_MANAGEMENT;Trusted_Connection=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "This is my super secret key",
    "Issuer": "https://localhost:5001"
  }
}